;递归过程：过程有调用自己
;递归计算过程: 过程调用自己时有推迟操作，使用代换展开时，每次调用自己都有一个推迟操作，故计算过程是一个展开然后归约的形状。
;迭代计算过程：过程调用自己时无推迟操作，在最后一步直接返回而无需归约之前的调用，故计算过程一个线性。

;第一个每次 + 调用自己后都需要 inc 操作，故是递归计算过程
;第二个每次 + 直接拿到了结果，不需要归约，故是迭代计算过程

